<html><head><title>turtletradingstuff - Revision 9: /trunk</title></head>
<body>
 <h2>turtletradingstuff - Revision 9: /trunk</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="038.001_028.001_SR_TrendLine_AutoTrader.ex4">038.001_028.001_SR_TrendLine_AutoTrader.ex4</a></li>
  <li><a href="038.001_028.001_SR_TrendLine_AutoTrader.log">038.001_028.001_SR_TrendLine_AutoTrader.log</a></li>
  <li><a href="038.001_028.001_SR_TrendLine_AutoTrader.mq4">038.001_028.001_SR_TrendLine_AutoTrader.mq4</a></li>
  <li><a href="038_UniversalTrader_Singlestrategy.ex4">038_UniversalTrader_Singlestrategy.ex4</a></li>
  <li><a href="038_UniversalTrader_Singlestrategy.log">038_UniversalTrader_Singlestrategy.log</a></li>
  <li><a href="038_UniversalTrader_Singlestrategy.mq4">038_UniversalTrader_Singlestrategy.mq4</a></li>
  <li><a href="039_UniversalTrader_Multistrategy.ex4">039_UniversalTrader_Multistrategy.ex4</a></li>
  <li><a href="039_UniversalTrader_Multistrategy.log">039_UniversalTrader_Multistrategy.log</a></li>
  <li><a href="039_UniversalTrader_Multistrategy.mq4">039_UniversalTrader_Multistrategy.mq4</a></li>
  <li><a href="040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.ex4">040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.ex4</a></li>
  <li><a href="040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.log">040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.log</a></li>
  <li><a href="040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.mq4">040_UniversalTrader_Multistrategy_Intraday-Mikrotrends+Indicators+Riskmanagement.mq4</a></li>
  <li><a href="041_UniversalTrader_MACDDiff.ex4">041_UniversalTrader_MACDDiff.ex4</a></li>
  <li><a href="041_UniversalTrader_MACDDiff.log">041_UniversalTrader_MACDDiff.log</a></li>
  <li><a href="041_UniversalTrader_MACDDiff.mq4">041_UniversalTrader_MACDDiff.mq4</a></li>
  <li><a href="042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.ex4">042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.ex4</a></li>
  <li><a href="042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.log">042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.log</a></li>
  <li><a href="042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.mq4">042_UniversalTrader_MACDOsc_Divergence+ZIGZAG.mq4</a></li>
  <li><a href="043_UniversalTrader_2xMACross.ex4">043_UniversalTrader_2xMACross.ex4</a></li>
  <li><a href="043_UniversalTrader_2xMACross.log">043_UniversalTrader_2xMACross.log</a></li>
  <li><a href="043_UniversalTrader_2xMACross.mq4">043_UniversalTrader_2xMACross.mq4</a></li>
  <li><a href="044_UniversalTrader_MA_Price_Cross.ex4">044_UniversalTrader_MA_Price_Cross.ex4</a></li>
  <li><a href="044_UniversalTrader_MA_Price_Cross.log">044_UniversalTrader_MA_Price_Cross.log</a></li>
  <li><a href="044_UniversalTrader_MA_Price_Cross.mq4">044_UniversalTrader_MA_Price_Cross.mq4</a></li>
  <li><a href="045_UniversalTrader_2xMA_Cross.ex4">045_UniversalTrader_2xMA_Cross.ex4</a></li>
  <li><a href="045_UniversalTrader_2xMA_Cross.mq4">045_UniversalTrader_2xMA_Cross.mq4</a></li>
  <li><a href="046_UniversalTrader_MACDDiffMA+Signal.ex4">046_UniversalTrader_MACDDiffMA+Signal.ex4</a></li>
  <li><a href="046_UniversalTrader_MACDDiffMA+Signal.log">046_UniversalTrader_MACDDiffMA+Signal.log</a></li>
  <li><a href="046_UniversalTrader_MACDDiffMA+Signal.mq4">046_UniversalTrader_MACDDiffMA+Signal.mq4</a></li>
  <li><a href="047_UniversalTrader_MACD+Signal.ex4">047_UniversalTrader_MACD+Signal.ex4</a></li>
  <li><a href="047_UniversalTrader_MACD+Signal.log">047_UniversalTrader_MACD+Signal.log</a></li>
  <li><a href="047_UniversalTrader_MACD+Signal.mq4">047_UniversalTrader_MACD+Signal.mq4</a></li>
  <li><a href="048.001_UniversalTrader_ThreeStepTrendBreakout.ex4">048.001_UniversalTrader_ThreeStepTrendBreakout.ex4</a></li>
  <li><a href="048.001_UniversalTrader_ThreeStepTrendBreakout.log">048.001_UniversalTrader_ThreeStepTrendBreakout.log</a></li>
  <li><a href="048.001_UniversalTrader_ThreeStepTrendBreakout.mq4">048.001_UniversalTrader_ThreeStepTrendBreakout.mq4</a></li>
  <li><a href="049.001_MACD_RR2_EA.ex4">049.001_MACD_RR2_EA.ex4</a></li>
  <li><a href="049.001_MACD_RR2_EA.log">049.001_MACD_RR2_EA.log</a></li>
  <li><a href="049.001_MACD_RR2_EA.mq4">049.001_MACD_RR2_EA.mq4</a></li>
  <li><a href="049.001_MACD_RR2_OsMA_EA.ex4">049.001_MACD_RR2_OsMA_EA.ex4</a></li>
  <li><a href="049.001_MACD_RR2_OsMA_EA.gif">049.001_MACD_RR2_OsMA_EA.gif</a></li>
  <li><a href="049.001_MACD_RR2_OsMA_EA.htm">049.001_MACD_RR2_OsMA_EA.htm</a></li>
  <li><a href="049.001_MACD_RR2_OsMA_EA.log">049.001_MACD_RR2_OsMA_EA.log</a></li>
  <li><a href="049.001_MACD_RR2_OsMA_EA.mq4">049.001_MACD_RR2_OsMA_EA.mq4</a></li>
  <li><a href="049.002_MACD_RR2_MACDDiffSmoothed_EA.ex4">049.002_MACD_RR2_MACDDiffSmoothed_EA.ex4</a></li>
  <li><a href="049.002_MACD_RR2_MACDDiffSmoothed_EA.gif">049.002_MACD_RR2_MACDDiffSmoothed_EA.gif</a></li>
  <li><a href="049.002_MACD_RR2_MACDDiffSmoothed_EA.htm">049.002_MACD_RR2_MACDDiffSmoothed_EA.htm</a></li>
  <li><a href="049.002_MACD_RR2_MACDDiffSmoothed_EA.log">049.002_MACD_RR2_MACDDiffSmoothed_EA.log</a></li>
  <li><a href="049.002_MACD_RR2_MACDDiffSmoothed_EA.mq4">049.002_MACD_RR2_MACDDiffSmoothed_EA.mq4</a></li>
  <li><a href="049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.ex4">049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.ex4</a></li>
  <li><a href="049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.log">049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.log</a></li>
  <li><a href="049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.mq4">049.003_MACD_RR2_MACDDiffSmoothed_vs_OsMA_EA.mq4</a></li>
  <li><a href="050.001_Heiken_Ashi.ex4">050.001_Heiken_Ashi.ex4</a></li>
  <li><a href="050.001_Heiken_Ashi.log">050.001_Heiken_Ashi.log</a></li>
  <li><a href="050.001_Heiken_Ashi.mq4">050.001_Heiken_Ashi.mq4</a></li>
  <li><a href="051.001_ZIGZAG_Channel_Breakout.ex4">051.001_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.001_ZIGZAG_Channel_Breakout.mq4">051.001_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.002_ZIGZAG_Channel_Breakout.ex4">051.002_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.002_ZIGZAG_Channel_Breakout.log">051.002_ZIGZAG_Channel_Breakout.log</a></li>
  <li><a href="051.002_ZIGZAG_Channel_Breakout.mq4">051.002_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.003_ZIGZAG_Channel_Breakout.ex4">051.003_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.003_ZIGZAG_Channel_Breakout.log">051.003_ZIGZAG_Channel_Breakout.log</a></li>
  <li><a href="051.003_ZIGZAG_Channel_Breakout.mq4">051.003_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.004_ZIGZAG_Channel_Breakout.ex4">051.004_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.004_ZIGZAG_Channel_Breakout.log">051.004_ZIGZAG_Channel_Breakout.log</a></li>
  <li><a href="051.004_ZIGZAG_Channel_Breakout.mq4">051.004_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="052_UniversalTrader_MACDDiff_RR_JMA.ex4">052_UniversalTrader_MACDDiff_RR_JMA.ex4</a></li>
  <li><a href="052_UniversalTrader_MACDDiff_RR_JMA.log">052_UniversalTrader_MACDDiff_RR_JMA.log</a></li>
  <li><a href="052_UniversalTrader_MACDDiff_RR_JMA.mq4">052_UniversalTrader_MACDDiff_RR_JMA.mq4</a></li>
  <li><a href="053.001_ZIGZAG_tangent_reversal.ex4">053.001_ZIGZAG_tangent_reversal.ex4</a></li>
  <li><a href="053.001_ZIGZAG_tangent_reversal.log">053.001_ZIGZAG_tangent_reversal.log</a></li>
  <li><a href="053.001_ZIGZAG_tangent_reversal.mq4">053.001_ZIGZAG_tangent_reversal.mq4</a></li>
  <li><a href="055.001_ZIGZAG_tangent_reversal.ex4">055.001_ZIGZAG_tangent_reversal.ex4</a></li>
  <li><a href="055.001_ZIGZAG_tangent_reversal.gif">055.001_ZIGZAG_tangent_reversal.gif</a></li>
  <li><a href="055.001_ZIGZAG_tangent_reversal.htm">055.001_ZIGZAG_tangent_reversal.htm</a></li>
  <li><a href="055.001_ZIGZAG_tangent_reversal.log">055.001_ZIGZAG_tangent_reversal.log</a></li>
  <li><a href="055.001_ZIGZAG_tangent_reversal.mq4">055.001_ZIGZAG_tangent_reversal.mq4</a></li>
  <li><a href="20_200_v4.2_AntS_modified.ex4">20_200_v4.2_AntS_modified.ex4</a></li>
  <li><a href="20_200_v4.2_AntS_modified.mq4">20_200_v4.2_AntS_modified.mq4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.01.ex4">20pipsOnceADayOppositeLastNHourTrend.01.ex4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.01.mq4">20pipsOnceADayOppositeLastNHourTrend.01.mq4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.02.ex4">20pipsOnceADayOppositeLastNHourTrend.02.ex4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.02.mq4">20pipsOnceADayOppositeLastNHourTrend.02.mq4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.ex4">20pipsOnceADayOppositeLastNHourTrend.ex4</a></li>
  <li><a href="20pipsOnceADayOppositeLastNHourTrend.mq4">20pipsOnceADayOppositeLastNHourTrend.mq4</a></li>
  <li><a href="Expert_Master_EURUSD.ex4">Expert_Master_EURUSD.ex4</a></li>
  <li><a href="Expert_Master_EURUSD.mq4">Expert_Master_EURUSD.mq4</a></li>
  <li><a href="FX%20Multi-Meter.ex4">FX Multi-Meter.ex4</a></li>
  <li><a href="FX%20Multi-Meter.mq4">FX Multi-Meter.mq4</a></li>
  <li><a href="Forex%20SKY.ex4">Forex SKY.ex4</a></li>
  <li><a href="Forex%20SKY.mq4">Forex SKY.mq4</a></li>
  <li><a href="Heiken_Ashi_Smoothed.ex4">Heiken_Ashi_Smoothed.ex4</a></li>
  <li><a href="Heiken_Ashi_Smoothed.mq4">Heiken_Ashi_Smoothed.mq4</a></li>
  <li><a href="HistoryTrain.ex4">HistoryTrain.ex4</a></li>
  <li><a href="HistoryTrain.mq4">HistoryTrain.mq4</a></li>
  <li><a href="MACD%20Sample.ex4">MACD Sample.ex4</a></li>
  <li><a href="MACD%20Sample.mq4">MACD Sample.mq4</a></li>
  <li><a href="Moving%20Average.ex4">Moving Average.ex4</a></li>
  <li><a href="Moving%20Average.mq4">Moving Average.mq4</a></li>
  <li><a href="config/">config/</a></li>
  <li><a href="experts/">experts/</a></li>
  <li><a href="files/">files/</a></li>
  <li><a href="include/">include/</a></li>
  <li><a href="indicators/">indicators/</a></li>
  <li><a href="jMasterRSXv1.ex4">jMasterRSXv1.ex4</a></li>
  <li><a href="jMasterRSXv1.mq4">jMasterRSXv1.mq4</a></li>
  <li><a href="libraries/">libraries/</a></li>
  <li><a href="logs/">logs/</a></li>
  <li><a href="mqlcache.dat">mqlcache.dat</a></li>
  <li><a href="presets/">presets/</a></li>
  <li><a href="samples/">samples/</a></li>
  <li><a href="scripts/">scripts/</a></li>
  <li><a href="templates/">templates/</a></li>
 </ul>
 <hr noshade><em><a href="http://code.google.com/">Google Code</a> powered by <a href="http://subversion.tigris.org/">Subversion</a></em>
</body></html>