<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 676999 - Trendline Autotrader EA</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>X-Trade Brokers DM S.A., organizacna zlozka</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 676999</b></td>
    <td colspan=6><b>Name: Trendline Autotrader EA</b></td>
    <td colspan=2><b>Currency: EUR</b></td>
    <td colspan=4 align=right><b>2009 September 9, 22:02</b></td></tr>

<tr align=left><td colspan=14><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="[sl]">17079120</td><td class=msdate nowrap>2009.09.07 10:35</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4350</td><td style="mso-number-format:0\.0000;">1.4372</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.09.08 08:25</td><td style="mso-number-format:0\.0000;">1.4372</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.57</td><td class=mspt>-15.31</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">17071226</td><td class=msdate nowrap>2009.09.04 20:33</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4314</td><td style="mso-number-format:0\.0000;">1.4336</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.09.07 05:26</td><td style="mso-number-format:0\.0000;">1.4336</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-1.70</td><td class=mspt>-15.35</td></tr>
<tr align=right><td title="[sl]">17021116</td><td class=msdate nowrap>2009.09.02 17:25</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4251</td><td style="mso-number-format:0\.0000;">1.4269</td><td style="mso-number-format:0\.0000;">1.4151</td><td class=msdate nowrap>2009.09.02 18:38</td><td style="mso-number-format:0\.0000;">1.4269</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-12.61</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">17013224</td><td class=msdate nowrap>2009.09.02 13:08</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4232</td><td style="mso-number-format:0\.0000;">1.4255</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.09.02 17:12</td><td style="mso-number-format:0\.0000;">1.4255</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.13</td></tr>
<tr align=right><td title="[sl]">16976055</td><td class=msdate nowrap>2009.08.31 20:25</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4335</td><td style="mso-number-format:0\.0000;">1.4370</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.09.01 08:01</td><td style="mso-number-format:0\.0000;">1.4370</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.56</td><td class=mspt>-24.36</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 [sl]">16932163</td><td class=msdate nowrap>2009.08.27 20:28</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4366</td><td style="mso-number-format:0\.0000;">1.4388</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.27 20:28</td><td style="mso-number-format:0\.0000;">1.4388</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-15.29</td></tr>
<tr align=right><td title="#1002 [sl]">16883644</td><td class=msdate nowrap>2009.08.25 15:12</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4358</td><td style="mso-number-format:0\.0000;">1.4358</td><td style="mso-number-format:0\.0000;">1.4100</td><td class=msdate nowrap>2009.08.27 20:27</td><td style="mso-number-format:0\.0000;">1.4358</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-1.14</td><td class=mspt>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16849686</td><td class=msdate nowrap>2009.08.24 07:41</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4327</td><td style="mso-number-format:0\.0000;">1.4350</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.25 15:00</td><td style="mso-number-format:0\.0000;">1.4350</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.57</td><td class=mspt>-16.03</td></tr>
<tr align=right><td title="[sl]">16845743</td><td class=msdate nowrap>2009.08.23 23:02</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4336</td><td style="mso-number-format:0\.0000;">1.4355</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.24 02:36</td><td style="mso-number-format:0\.0000;">1.4355</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-13.24</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 [sl]">16845716</td><td class=msdate nowrap>2009.08.23 23:00</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4330</td><td style="mso-number-format:0\.0000;">1.4337</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.23 23:01</td><td style="mso-number-format:0\.0000;">1.4337</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-4.88</td></tr>
<tr align=right><td title="[sl]">16835609</td><td class=msdate nowrap>2009.08.21 13:42</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4338</td><td style="mso-number-format:0\.0000;">1.4354</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.21 16:01</td><td style="mso-number-format:0\.0000;">1.4354</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-11.15</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16834512</td><td class=msdate nowrap>2009.08.21 12:53</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4326</td><td style="mso-number-format:0\.0000;">1.4344</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.21 13:35</td><td style="mso-number-format:0\.0000;">1.4344</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-12.55</td></tr>
<tr align=right><td title="#1002 [sl]">16830055</td><td class=msdate nowrap>2009.08.21 09:28</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4263</td><td style="mso-number-format:0\.0000;">1.4288</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.21 09:36</td><td style="mso-number-format:0\.0000;">1.4288</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-17.50</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 ">16828545</td><td class=msdate nowrap>2009.08.21 08:03</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4227</td><td style="mso-number-format:0\.0000;">1.4215</td><td style="mso-number-format:0\.0000;">1.4255</td><td class=msdate nowrap>2009.08.21 08:05</td><td style="mso-number-format:0\.0000;">1.4226</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.70</td></tr>
<tr align=right><td title="#1001 ">16828491</td><td class=msdate nowrap>2009.08.21 08:00</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4232</td><td style="mso-number-format:0\.0000;">1.4210</td><td style="mso-number-format:0\.0000;">1.4250</td><td class=msdate nowrap>2009.08.21 08:01</td><td style="mso-number-format:0\.0000;">1.4228</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.81</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 ">16828262</td><td class=msdate nowrap>2009.08.21 07:40</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4234</td><td style="mso-number-format:0\.0000;">1.4212</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.21 07:41</td><td style="mso-number-format:0\.0000;">1.4233</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.70</td></tr>
<tr align=right><td title="[sl]">16821306</td><td class=msdate nowrap>2009.08.20 17:26</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4236</td><td style="mso-number-format:0\.0000;">1.4219</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.21 05:53</td><td style="mso-number-format:0\.0000;">1.4219</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.53</td><td class=mspt>-11.96</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16820397</td><td class=msdate nowrap>2009.08.20 16:41</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4234</td><td style="mso-number-format:0\.0000;">1.4252</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.20 17:12</td><td style="mso-number-format:0\.0000;">1.4252</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-12.63</td></tr>
<tr align=right><td title="[sl]">16819022</td><td class=msdate nowrap>2009.08.20 15:37</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4218</td><td style="mso-number-format:0\.0000;">1.4245</td><td style="mso-number-format:0\.0000;">1.4218</td><td class=msdate nowrap>2009.08.20 17:09</td><td style="mso-number-format:0\.0000;">1.4245</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-18.95</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16817748</td><td class=msdate nowrap>2009.08.20 14:49</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4234</td><td style="mso-number-format:0\.0000;">1.4205</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.20 15:26</td><td style="mso-number-format:0\.0000;">1.4205</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-20.42</td></tr>
<tr align=right><td title="#1000 [sl]">16711354</td><td class=msdate nowrap>2009.08.17 09:11</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4127</td><td style="mso-number-format:0\.0000;">1.4110</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.17 10:14</td><td style="mso-number-format:0\.0000;">1.4110</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-12.05</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16710254</td><td class=msdate nowrap>2009.08.17 08:53</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4149</td><td style="mso-number-format:0\.0000;">1.4157</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.17 08:55</td><td style="mso-number-format:0\.0000;">1.4157</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-5.65</td></tr>
<tr align=right><td title="[sl]">16689160</td><td class=msdate nowrap>2009.08.14 14:03</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4300</td><td style="mso-number-format:0\.0000;">1.4220</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.14 18:44</td><td style="mso-number-format:0\.0000;">1.4220</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>56.26</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16680187</td><td class=msdate nowrap>2009.08.14 07:34</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4262</td><td style="mso-number-format:0\.0000;">1.4275</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.14 07:46</td><td style="mso-number-format:0\.0000;">1.4275</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.11</td></tr>
<tr align=right><td title="[sl]">16579998</td><td class=msdate nowrap>2009.08.11 09:13</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4169</td><td style="mso-number-format:0\.0000;">1.4181</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.11 09:22</td><td style="mso-number-format:0\.0000;">1.4181</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-8.46</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16578896</td><td class=msdate nowrap>2009.08.11 08:30</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4151</td><td style="mso-number-format:0\.0000;">1.4164</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.11 08:58</td><td style="mso-number-format:0\.0000;">1.4164</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.18</td></tr>
<tr align=right><td>16563521</td><td nowrap>2009.08.10 15:38</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4173</td><td style="mso-number-format:0\.0000;">1.4180</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.10 21:01</td><td style="mso-number-format:0\.0000;">1.4136</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>26.17</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16561028</td><td class=msdate nowrap>2009.08.10 14:39</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4171</td><td style="mso-number-format:0\.0000;">1.4171</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.10 15:11</td><td style="mso-number-format:0\.0000;">1.4171</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td></tr>
<tr align=right><td title="[sl]">16504835</td><td class=msdate nowrap>2009.08.06 14:48</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4390</td><td style="mso-number-format:0\.0000;">1.4390</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.07 14:30</td><td style="mso-number-format:0\.0000;">1.4390</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.57</td><td class=mspt>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>16503857</td><td nowrap>2009.08.06 14:33</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4366</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 14:38</td><td style="mso-number-format:0\.0000;">1.4383</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-11.82</td></tr>
<tr align=right><td title="[sl]">16502175</td><td class=msdate nowrap>2009.08.06 13:55</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4380</td><td style="mso-number-format:0\.0000;">1.4365</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 14:16</td><td style="mso-number-format:0\.0000;">1.4365</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-10.44</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>16502165</td><td nowrap>2009.08.06 13:55</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4377</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 13:55</td><td style="mso-number-format:0\.0000;">1.4380</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.09</td></tr>
<tr align=right><td title="[sl]">16498117</td><td class=msdate nowrap>2009.08.06 12:19</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4376</td><td style="mso-number-format:0\.0000;">1.4396</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 13:00</td><td style="mso-number-format:0\.0000;">1.4396</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-13.89</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16497670</td><td class=msdate nowrap>2009.08.06 12:12</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4393</td><td style="mso-number-format:0\.0000;">1.4381</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 12:13</td><td style="mso-number-format:0\.0000;">1.4381</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-8.34</td></tr>
<tr align=right><td title="[sl]">16496128</td><td class=msdate nowrap>2009.08.06 11:30</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4401</td><td style="mso-number-format:0\.0000;">1.4389</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 12:04</td><td style="mso-number-format:0\.0000;">1.4389</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-8.34</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1005 ">16485594</td><td class=msdate nowrap>2009.08.06 04:43</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4399</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 06:11</td><td style="mso-number-format:0\.0000;">1.4396</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.08</td></tr>
<tr align=right><td title="[sl]">16482070</td><td class=msdate nowrap>2009.08.05 23:06</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4411</td><td style="mso-number-format:0\.0000;">1.4398</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.06 04:35</td><td style="mso-number-format:0\.0000;">1.4398</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.53</td><td class=mspt>-9.03</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16481445</td><td class=msdate nowrap>2009.08.05 22:37</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4419</td><td style="mso-number-format:0\.0000;">1.4402</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 22:55</td><td style="mso-number-format:0\.0000;">1.4402</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-11.80</td></tr>
<tr align=right><td title="#1004 [sl]">16465440</td><td class=msdate nowrap>2009.08.05 16:00</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4371</td><td style="mso-number-format:0\.0000;">1.4415</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 21:32</td><td style="mso-number-format:0\.0000;">1.4415</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>30.52</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>16477822</td><td nowrap>2009.08.05 20:22</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4422</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 20:22</td><td style="mso-number-format:0\.0000;">1.4425</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.08</td></tr>
<tr align=right><td title="#1004 ">16473790</td><td class=msdate nowrap>2009.08.05 18:22</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4416</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 20:20</td><td style="mso-number-format:0\.0000;">1.4425</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>6.24</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16452527</td><td class=msdate nowrap>2009.08.05 11:32</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4396</td><td style="mso-number-format:0\.0000;">1.4398</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 14:16</td><td style="mso-number-format:0\.0000;">1.4398</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1.39</td></tr>
<tr align=right><td title="[sl]">16450376</td><td class=msdate nowrap>2009.08.05 10:45</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4391</td><td style="mso-number-format:0\.0000;">1.4403</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 11:29</td><td style="mso-number-format:0\.0000;">1.4403</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-8.33</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16445170</td><td class=msdate nowrap>2009.08.05 08:57</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4372</td><td style="mso-number-format:0\.0000;">1.4390</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 10:37</td><td style="mso-number-format:0\.0000;">1.4390</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>12.51</td></tr>
<tr align=right><td title="#1001 ">16433076</td><td class=msdate nowrap>2009.08.04 19:56</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4386</td><td style="mso-number-format:0\.0000;">1.4365</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.05 08:55</td><td style="mso-number-format:0\.0000;">1.4368</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.53</td><td class=mspt>-12.53</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 ">16409798</td><td class=msdate nowrap>2009.08.04 13:00</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4383</td><td style="mso-number-format:0\.0000;">1.4383</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.04 16:32</td><td style="mso-number-format:0\.0000;">1.4392</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>6.25</td></tr>
<tr align=right><td title="[sl]">16321989</td><td class=msdate nowrap>2009.08.03 08:03</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4232</td><td style="mso-number-format:0\.0000;">1.4222</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.03 08:55</td><td style="mso-number-format:0\.0000;">1.4222</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-7.03</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16321176</td><td class=msdate nowrap>2009.08.03 07:30</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4243</td><td style="mso-number-format:0\.0000;">1.4229</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.08.03 08:00</td><td style="mso-number-format:0\.0000;">1.4229</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.84</td></tr>
<tr align=right><td title="[sl]">16252788</td><td class=msdate nowrap>2009.07.30 19:51</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4081</td><td style="mso-number-format:0\.0000;">1.4098</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.31 03:17</td><td style="mso-number-format:0\.0000;">1.4098</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.58</td><td class=mspt>-12.06</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 ">16208524</td><td class=msdate nowrap>2009.07.30 11:13</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4079</td><td style="mso-number-format:0\.0000;">1.4070</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.30 17:05</td><td style="mso-number-format:0\.0000;">1.4066</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>9.24</td></tr>
<tr align=right><td title="[sl]">16189984</td><td class=msdate nowrap>2009.07.30 07:57</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4068</td><td style="mso-number-format:0\.0000;">1.4089</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.30 08:52</td><td style="mso-number-format:0\.0000;">1.4089</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-14.91</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16093712</td><td class=msdate nowrap>2009.07.28 15:00</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4230</td><td style="mso-number-format:0\.0000;">1.4190</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.28 15:32</td><td style="mso-number-format:0\.0000;">1.4190</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>28.19</td></tr>
<tr align=right><td title="[sl]">16083058</td><td class=msdate nowrap>2009.07.28 07:49</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4277</td><td style="mso-number-format:0\.0000;">1.4256</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.28 13:20</td><td style="mso-number-format:0\.0000;">1.4256</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-14.73</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16068195</td><td class=msdate nowrap>2009.07.27 13:36</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4282</td><td style="mso-number-format:0\.0000;">1.4236</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.27 20:24</td><td style="mso-number-format:0\.0000;">1.4236</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>32.31</td></tr>
<tr align=right><td title="[sl]">16035545</td><td class=msdate nowrap>2009.07.23 22:13</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4167</td><td style="mso-number-format:0\.0000;">1.4153</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.23 22:20</td><td style="mso-number-format:0\.0000;">1.4153</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.89</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16021720</td><td class=msdate nowrap>2009.07.23 12:57</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4203</td><td style="mso-number-format:0\.0000;">1.4192</td><td style="mso-number-format:0\.0000;">1.4303</td><td class=msdate nowrap>2009.07.23 15:14</td><td style="mso-number-format:0\.0000;">1.4192</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-7.75</td></tr>
<tr align=right><td title="#1001 [sl]">16013505</td><td class=msdate nowrap>2009.07.23 00:34</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4210</td><td style="mso-number-format:0\.0000;">1.4210</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.23 12:35</td><td style="mso-number-format:0\.0000;">1.4210</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">16012434</td><td class=msdate nowrap>2009.07.22 22:33</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4223</td><td style="mso-number-format:0\.0000;">1.4207</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.22 23:35</td><td style="mso-number-format:0\.0000;">1.4207</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-11.26</td></tr>
<tr align=right><td title="[sl]">15981408</td><td class=msdate nowrap>2009.07.21 15:58</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4242</td><td style="mso-number-format:0\.0000;">1.4230</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.21 16:02</td><td style="mso-number-format:0\.0000;">1.4230</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-8.43</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15980982</td><td class=msdate nowrap>2009.07.21 15:45</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4245</td><td style="mso-number-format:0\.0000;">1.4234</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.21 15:52</td><td style="mso-number-format:0\.0000;">1.4234</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-7.73</td></tr>
<tr align=right><td>15979695</td><td nowrap>2009.07.21 15:08</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4264</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.21 15:14</td><td style="mso-number-format:0\.0000;">1.4263</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.70</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15979563</td><td class=msdate nowrap>2009.07.21 15:06</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4236</td><td style="mso-number-format:0\.0000;">1.4263</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.21 15:08</td><td style="mso-number-format:0\.0000;">1.4263</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-18.93</td></tr>
<tr align=right><td>15926211</td><td nowrap>2009.07.16 23:11</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4145</td><td style="mso-number-format:0\.0000;">1.4145</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.17 15:10</td><td style="mso-number-format:0\.0000;">1.4109</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.58</td><td class=mspt>25.52</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15924046</td><td class=msdate nowrap>2009.07.16 21:06</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4139</td><td style="mso-number-format:0\.0000;">1.4162</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.16 22:30</td><td style="mso-number-format:0\.0000;">1.4162</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.24</td></tr>
<tr align=right><td title="[sl]">15915569</td><td class=msdate nowrap>2009.07.16 13:50</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4127</td><td style="mso-number-format:0\.0000;">1.4142</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.16 20:15</td><td style="mso-number-format:0\.0000;">1.4142</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-10.61</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1001 ">15914808</td><td class=msdate nowrap>2009.07.16 13:28</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4127</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.16 13:30</td><td style="mso-number-format:0\.0000;">1.4150</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.25</td></tr>
<tr align=right><td>15863442</td><td nowrap>2009.07.14 13:43</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4005</td><td style="mso-number-format:0\.0000;">1.3934</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.14 20:22</td><td style="mso-number-format:0\.0000;">1.3925</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>57.45</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>15807559</td><td nowrap>2009.07.09 22:36</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4034</td><td style="mso-number-format:0\.0000;">1.4034</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.07.10 13:00</td><td style="mso-number-format:0\.0000;">1.3905</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.58</td><td class=mspt>92.77</td></tr>
<tr align=right><td title="[sl]">15578389</td><td class=msdate nowrap>2009.06.25 22:13</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3992</td><td style="mso-number-format:0\.0000;">1.4014</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.26 02:00</td><td style="mso-number-format:0\.0000;">1.4014</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.71</td><td class=mspt>-15.70</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15357959</td><td class=msdate nowrap>2009.06.16 16:53</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3887</td><td style="mso-number-format:0\.0000;">1.3909</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.16 17:04</td><td style="mso-number-format:0\.0000;">1.3909</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-15.82</td></tr>
<tr align=right><td title="[sl]">15353910</td><td class=msdate nowrap>2009.06.16 15:34</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3869</td><td style="mso-number-format:0\.0000;">1.3891</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.16 16:39</td><td style="mso-number-format:0\.0000;">1.3891</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-15.84</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15348290</td><td class=msdate nowrap>2009.06.16 13:49</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3901</td><td style="mso-number-format:0\.0000;">1.3928</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.16 14:31</td><td style="mso-number-format:0\.0000;">1.3928</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-19.39</td></tr>
<tr align=right><td>15267868</td><td nowrap>2009.06.11 21:16</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4130</td><td style="mso-number-format:0\.0000;">1.4020</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.12 16:21</td><td style="mso-number-format:0\.0000;">1.3991</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.71</td><td class=mspt>99.35</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#2000 ">15256713</td><td class=msdate nowrap>2009.06.11 15:47</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">137.81</td><td style="mso-number-format:0\.00;">138.01</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.12 02:26</td><td style="mso-number-format:0\.00;">137.95</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.72</td><td class=mspt>-10.15</td></tr>
<tr align=right><td title="[sl]">15258950</td><td class=msdate nowrap>2009.06.11 16:47</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4084</td><td style="mso-number-format:0\.0000;">1.4095</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.11 17:27</td><td style="mso-number-format:0\.0000;">1.4095</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-7.80</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15238226</td><td class=msdate nowrap>2009.06.10 21:04</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3977</td><td style="mso-number-format:0\.0000;">1.3952</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.11 14:33</td><td style="mso-number-format:0\.0000;">1.3952</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.40</td><td class=mspt>-17.92</td></tr>
<tr align=right><td title="#2000 ">15227170</td><td class=msdate nowrap>2009.06.10 15:29</td><td>buy</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5132</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.10 17:19</td><td style="mso-number-format:0\.0000;">1.5118</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-9.26</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15207494</td><td class=msdate nowrap>2009.06.09 21:29</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4073</td><td style="mso-number-format:0\.0000;">1.4100</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.10 07:12</td><td style="mso-number-format:0\.0000;">1.4100</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.71</td><td class=mspt>-19.15</td></tr>
<tr align=right><td title="[sl]">15178173</td><td class=msdate nowrap>2009.06.08 22:14</td><td>buy</td><td class=mspt>0.10</td><td>chfjpy</td><td style="mso-number-format:0\.00;">90.35</td><td style="mso-number-format:0\.00;">89.90</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.09 04:25</td><td style="mso-number-format:0\.00;">89.90</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.36</td><td class=mspt>-32.97</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15177920</td><td class=msdate nowrap>2009.06.08 22:01</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">136.80</td><td style="mso-number-format:0\.00;">137.11</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.09 01:10</td><td style="mso-number-format:0\.00;">137.11</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.72</td><td class=mspt>-22.61</td></tr>
<tr align=right><td title="[sl]">15176599</td><td class=msdate nowrap>2009.06.08 21:21</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3895</td><td style="mso-number-format:0\.0000;">1.3925</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.08 21:35</td><td style="mso-number-format:0\.0000;">1.3925</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-21.54</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15176280</td><td class=msdate nowrap>2009.06.08 21:07</td><td>sell</td><td class=mspt>0.10</td><td>gbpjpy</td><td style="mso-number-format:0\.00;">157.84</td><td style="mso-number-format:0\.00;">158.15</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.08 21:19</td><td style="mso-number-format:0\.00;">158.15</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-22.66</td></tr>
<tr align=right><td title="#3000 ">15157466</td><td class=msdate nowrap>2009.06.08 10:43</td><td>buy</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">136.30</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.08 11:39</td><td style="mso-number-format:0\.00;">136.07</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.90</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15117533</td><td class=msdate nowrap>2009.06.04 20:57</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4177</td><td style="mso-number-format:0\.0000;">1.4214</td><td style="mso-number-format:0\.0000;">1.4075</td><td class=msdate nowrap>2009.06.05 03:24</td><td style="mso-number-format:0\.0000;">1.4214</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.70</td><td class=mspt>-26.03</td></tr>
<tr align=right><td title="[sl]">15090931</td><td class=msdate nowrap>2009.06.04 08:06</td><td>sell</td><td class=mspt>0.10</td><td>eurgbp</td><td style="mso-number-format:0\.0000;">0.8720</td><td style="mso-number-format:0\.0000;">0.8740</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.04 14:01</td><td style="mso-number-format:0\.0000;">0.8740</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-22.88</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">15086722</td><td class=msdate nowrap>2009.06.03 22:30</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.0703</td><td style="mso-number-format:0\.0000;">1.0703</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.04 13:11</td><td style="mso-number-format:0\.0000;">1.0703</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.43</td><td class=mspt>0.00</td></tr>
<tr align=right><td>15086873</td><td nowrap>2009.06.03 22:37</td><td>buy</td><td class=mspt>0.10</td><td>chfjpy</td><td style="mso-number-format:0\.00;">89.72</td><td style="mso-number-format:0\.00;">89.30</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.04 12:39</td><td style="mso-number-format:0\.00;">90.28</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.37</td><td class=mspt>40.97</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>15086672</td><td nowrap>2009.06.03 22:27</td><td>buy</td><td class=mspt>0.10</td><td>gbpjpy</td><td style="mso-number-format:0\.00;">156.51</td><td style="mso-number-format:0\.00;">155.60</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.04 12:38</td><td style="mso-number-format:0\.00;">157.84</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.86</td><td class=mspt>97.32</td></tr>
<tr align=right><td title="[sl]">15086064</td><td class=msdate nowrap>2009.06.03 22:00</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4153</td><td style="mso-number-format:0\.0000;">1.4195</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.04 11:53</td><td style="mso-number-format:0\.0000;">1.4195</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.40</td><td class=mspt>29.59</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#4000 [sl]">15088979</td><td class=msdate nowrap>2009.06.04 03:11</td><td>sell</td><td class=mspt>0.10</td><td>usdjpy</td><td style="mso-number-format:0\.00;">96.28</td><td style="mso-number-format:0\.00;">96.50</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.06.04 11:00</td><td style="mso-number-format:0\.00;">96.50</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-16.04</td></tr>
<tr align=right><td title="[sl]">15086797</td><td class=msdate nowrap>2009.06.03 22:34</td><td>buy</td><td class=mspt>0.10</td><td>gbpusd</td><td style="mso-number-format:0\.0000;">1.6301</td><td style="mso-number-format:0\.0000;">1.6235</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.06.04 06:36</td><td style="mso-number-format:0\.0000;">1.6235</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.53</td><td class=mspt>-46.59</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="cancelled">15015279</td><td class=msdate nowrap>2009.06.01 23:27</td><td>buy limit</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4069</td><td style="mso-number-format:0\.0000;">1.4049</td><td style="mso-number-format:0\.0000;">1.4200</td><td class=msdate nowrap>2009.06.02 21:45</td><td style="mso-number-format:0\.0000;">1.4320</td><td colspan=4>cancelled</td></tr>
<tr align=right><td title="[sl]">15015220</td><td class=msdate nowrap>2009.06.01 23:23</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.4166</td><td style="mso-number-format:0\.0000;">1.4139</td><td style="mso-number-format:0\.0000;">1.4220</td><td class=msdate nowrap>2009.06.02 02:32</td><td style="mso-number-format:0\.0000;">1.4139</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.40</td><td class=mspt>-19.10</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14892175</td><td class=msdate nowrap>2009.05.27 21:26</td><td>buy</td><td class=mspt>0.10</td><td>usdjpy</td><td style="mso-number-format:0\.00;">95.18</td><td style="mso-number-format:0\.00;">96.60</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.28 09:48</td><td style="mso-number-format:0\.00;">96.60</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.34</td><td class=mspt>106.05</td></tr>
<tr align=right><td title="[sl]">14871049</td><td class=msdate nowrap>2009.05.27 15:44</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3957</td><td style="mso-number-format:0\.0000;">1.3855</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.28 09:33</td><td style="mso-number-format:0\.0000;">1.3855</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.51</td><td class=mspt>73.62</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14892515</td><td class=msdate nowrap>2009.05.27 21:34</td><td>buy</td><td class=mspt>0.10</td><td>chfjpy</td><td style="mso-number-format:0\.00;">87.47</td><td style="mso-number-format:0\.00;">87.10</td><td style="mso-number-format:0\.00;">88.60</td><td class=msdate nowrap>2009.05.27 23:38</td><td style="mso-number-format:0\.00;">87.10</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-28.09</td></tr>
<tr align=right><td>14835503</td><td nowrap>2009.05.26 21:41</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3988</td><td style="mso-number-format:0\.0000;">1.4005</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.27 15:27</td><td style="mso-number-format:0\.0000;">1.3987</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.51</td><td class=mspt>0.71</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14835697</td><td nowrap>2009.05.26 21:51</td><td>buy</td><td class=mspt>0.10</td><td>usdjpy</td><td style="mso-number-format:0\.00;">94.94</td><td style="mso-number-format:0\.00;">94.65</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.27 15:23</td><td style="mso-number-format:0\.00;">94.83</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.34</td><td class=mspt>-8.30</td></tr>
<tr align=right><td title="[sl]">14836203</td><td class=msdate nowrap>2009.05.26 22:32</td><td>sell</td><td class=mspt>0.10</td><td>gbpusd</td><td style="mso-number-format:0\.0000;">1.5922</td><td style="mso-number-format:0\.0000;">1.5970</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.27 01:24</td><td style="mso-number-format:0\.0000;">1.5970</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.52</td><td class=mspt>-34.28</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14835748</td><td class=msdate nowrap>2009.05.26 21:55</td><td>sell</td><td class=mspt>0.10</td><td>gbpjpy</td><td style="mso-number-format:0\.00;">151.21</td><td style="mso-number-format:0\.00;">151.65</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.27 01:05</td><td style="mso-number-format:0\.00;">151.65</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.28</td><td class=mspt>-33.07</td></tr>
<tr align=right><td title="[sl]">14835598</td><td class=msdate nowrap>2009.05.26 21:44</td><td>sell</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5163</td><td style="mso-number-format:0\.0000;">1.5172</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 23:17</td><td style="mso-number-format:0\.0000;">1.5172</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-5.93</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14835294</td><td nowrap>2009.05.26 21:33</td><td>buy</td><td class=mspt>0.10</td><td>eurgbp</td><td style="mso-number-format:0\.0000;">0.8782</td><td style="mso-number-format:0\.0000;">0.8752</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 21:36</td><td style="mso-number-format:0\.0000;">0.8779</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-3.42</td></tr>
<tr align=right><td>14793172</td><td nowrap>2009.05.26 08:59</td><td>buy</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.0881</td><td style="mso-number-format:0\.0000;">1.0810</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 16:00</td><td style="mso-number-format:0\.0000;">1.0851</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-19.82</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14789988</td><td nowrap>2009.05.26 07:47</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3982</td><td style="mso-number-format:0\.0000;">1.3982</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 16:00</td><td style="mso-number-format:0\.0000;">1.3951</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>22.22</td></tr>
<tr align=right><td>14775022</td><td nowrap>2009.05.25 16:05</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">133.09</td><td style="mso-number-format:0\.00;">133.09</td><td style="mso-number-format:0\.00;">129.35</td><td class=msdate nowrap>2009.05.26 16:00</td><td style="mso-number-format:0\.00;">132.25</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.64</td><td class=mspt>63.52</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14775009</td><td class=msdate nowrap>2009.05.25 16:04</td><td>buy</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5181</td><td style="mso-number-format:0\.0000;">1.5157</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 08:48</td><td style="mso-number-format:0\.0000;">1.5157</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.20</td><td class=mspt>-15.83</td></tr>
<tr align=right><td title="[sl]">14774709</td><td class=msdate nowrap>2009.05.25 15:51</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3994</td><td style="mso-number-format:0\.0000;">1.3982</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.26 02:57</td><td style="mso-number-format:0\.0000;">1.3982</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.28</td><td class=mspt>-8.58</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14775194</td><td nowrap>2009.05.25 16:12</td><td>buy</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.0849</td><td style="mso-number-format:0\.0000;">1.0807</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.25 17:37</td><td style="mso-number-format:0\.0000;">1.0832</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-11.21</td></tr>
<tr align=right><td>14774599</td><td nowrap>2009.05.25 15:46</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3988</td><td style="mso-number-format:0\.0000;">1.4000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.25 15:51</td><td style="mso-number-format:0\.0000;">1.3994</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-4.29</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14599806</td><td nowrap>2009.05.18 20:49</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1161</td><td style="mso-number-format:0\.0000;">1.1060</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.22 21:16</td><td style="mso-number-format:0\.0000;">1.0843</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-1.30</td><td class=mspt>209.28</td></tr>
<tr align=right><td>14687371</td><td nowrap>2009.05.21 15:27</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3755</td><td style="mso-number-format:0\.0000;">1.3722</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.22 21:15</td><td style="mso-number-format:0\.0000;">1.4013</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.28</td><td class=mspt>184.11</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14614852</td><td class=msdate nowrap>2009.05.19 12:49</td><td>sell</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5159</td><td style="mso-number-format:0\.0000;">1.5159</td><td style="mso-number-format:0\.0000;">1.5040</td><td class=msdate nowrap>2009.05.20 17:50</td><td style="mso-number-format:0\.0000;">1.5159</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.55</td><td class=mspt>0.00</td></tr>
<tr align=right><td>14599992</td><td nowrap>2009.05.18 20:58</td><td>buy</td><td class=mspt>0.10</td><td>chfjpy</td><td style="mso-number-format:0\.00;">86.43</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.20 09:34</td><td style="mso-number-format:0\.00;">86.41</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.62</td><td class=mspt>-1.53</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14601600</td><td nowrap>2009.05.18 22:05</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3549</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.19 08:38</td><td style="mso-number-format:0\.0000;">1.3584</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.52</td><td class=mspt>-25.77</td></tr>
<tr align=right><td title="#6000 ">14574804</td><td class=msdate nowrap>2009.05.18 00:08</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1228</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.18 01:37</td><td style="mso-number-format:0\.0000;">1.1255</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-17.83</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#6000 ">14570355</td><td class=msdate nowrap>2009.05.15 19:52</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1233</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.18 01:37</td><td style="mso-number-format:0\.0000;">1.1255</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.98</td><td class=mspt>-14.53</td></tr>
<tr align=right><td title="#10000 [sl]">14523059</td><td class=msdate nowrap>2009.05.14 08:31</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3576</td><td style="mso-number-format:0\.0000;">1.3523</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.15 13:59</td><td style="mso-number-format:0\.0000;">1.3523</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.29</td><td class=mspt>-39.19</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#3000 ">14535447</td><td class=msdate nowrap>2009.05.14 15:36</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">130.27</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.14 20:30</td><td style="mso-number-format:0\.00;">130.53</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-19.92</td></tr>
<tr align=right><td title="#1000 ">14520892</td><td class=msdate nowrap>2009.05.14 02:43</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3563</td><td style="mso-number-format:0\.0000;">1.3520</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.14 08:16</td><td style="mso-number-format:0\.0000;">1.3560</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-2.21</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14485164</td><td class=msdate nowrap>2009.05.12 21:39</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">131.64</td><td style="mso-number-format:0\.00;">131.85</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.13 02:22</td><td style="mso-number-format:0\.00;">131.85</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.64</td><td class=mspt>-15.93</td></tr>
<tr align=right><td title="#3000 ">14476424</td><td class=msdate nowrap>2009.05.12 16:07</td><td>buy</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">131.78</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.12 18:14</td><td style="mso-number-format:0\.00;">131.38</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-30.45</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#3000 ">14476417</td><td class=msdate nowrap>2009.05.12 16:07</td><td>buy</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">131.78</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.05.12 18:14</td><td style="mso-number-format:0\.00;">131.38</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-30.45</td></tr>
<tr align=right><td title="#1000 ">14376046</td><td class=msdate nowrap>2009.05.07 08:20</td><td>buy</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3268</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.07 16:12</td><td style="mso-number-format:0\.0000;">1.3410</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>105.89</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>14384866</td><td nowrap>2009.05.07 13:08</td><td>sell</td><td class=mspt>0.10</td><td>gbpusd</td><td style="mso-number-format:0\.0000;">1.5053</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.07 13:50</td><td style="mso-number-format:0\.0000;">1.5094</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-30.69</td></tr>
<tr align=right><td title="#2000 ">14378981</td><td class=msdate nowrap>2009.05.07 10:02</td><td>sell</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5124</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.07 10:56</td><td style="mso-number-format:0\.0000;">1.5140</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-10.57</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#6000 [sl]">14353644</td><td class=msdate nowrap>2009.05.06 13:15</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1359</td><td style="mso-number-format:0\.0000;">1.1359</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.06 16:06</td><td style="mso-number-format:0\.0000;">1.1359</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td></tr>
<tr align=right><td>14292536</td><td nowrap>2009.05.04 10:32</td><td>sell</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5096</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.05 00:16</td><td style="mso-number-format:0\.0000;">1.5110</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.55</td><td class=mspt>-9.27</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#2000 ">14270937</td><td class=msdate nowrap>2009.05.01 08:31</td><td>sell</td><td class=mspt>0.10</td><td>eurchf</td><td style="mso-number-format:0\.0000;">1.5118</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.04 09:41</td><td style="mso-number-format:0\.0000;">1.5116</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-1.53</td><td class=mspt>1.32</td></tr>
<tr align=right><td>14257050</td><td nowrap>2009.04.30 15:02</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3234</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.05.01 08:31</td><td style="mso-number-format:0\.0000;">1.3282</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.41</td><td class=mspt>-36.14</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14256918</td><td class=msdate nowrap>2009.04.30 14:59</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">130.21</td><td style="mso-number-format:0\.00;">130.88</td><td style="mso-number-format:0\.00;">129.30</td><td class=msdate nowrap>2009.04.30 17:17</td><td style="mso-number-format:0\.00;">130.88</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-51.19</td></tr>
<tr align=right><td>14236550</td><td nowrap>2009.04.29 20:40</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3295</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.04.30 08:43</td><td style="mso-number-format:0\.0000;">1.3348</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.41</td><td class=mspt>-39.71</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[sl]">14237145</td><td class=msdate nowrap>2009.04.29 20:59</td><td>sell</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1351</td><td style="mso-number-format:0\.0000;">1.1382</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.04.29 21:48</td><td style="mso-number-format:0\.0000;">1.1382</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-20.58</td></tr>
<tr align=right><td title="#4001 ">14235013</td><td class=msdate nowrap>2009.04.29 20:17</td><td>sell</td><td class=mspt>0.10</td><td>usdjpy</td><td style="mso-number-format:0\.00;">97.15</td><td style="mso-number-format:0\.00;">0.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.04.29 20:19</td><td style="mso-number-format:0\.00;">97.32</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-13.15</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#1000 ">14220077</td><td class=msdate nowrap>2009.04.29 11:01</td><td>sell</td><td class=mspt>0.10</td><td>eurusd</td><td style="mso-number-format:0\.0000;">1.3226</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.04.29 17:19</td><td style="mso-number-format:0\.0000;">1.3281</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-41.41</td></tr>
<tr align=right><td title="#6001 ">14219466</td><td class=msdate nowrap>2009.04.29 10:45</td><td>buy</td><td class=mspt>0.10</td><td>usdchf</td><td style="mso-number-format:0\.0000;">1.1396</td><td style="mso-number-format:0\.0000;">0.0000</td><td style="mso-number-format:0\.0000;">0.0000</td><td class=msdate nowrap>2009.04.29 12:42</td><td style="mso-number-format:0\.0000;">1.1358</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-25.26</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="#3000 ">14213690</td><td class=msdate nowrap>2009.04.29 03:16</td><td>sell</td><td class=mspt>0.10</td><td>eurjpy</td><td style="mso-number-format:0\.00;">127.58</td><td style="mso-number-format:0\.00;">128.00</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.04.29 10:57</td><td style="mso-number-format:0\.00;">127.98</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-31.25</td></tr>
<tr align=right><td title="#5000 ">14201421</td><td class=msdate nowrap>2009.04.28 16:01</td><td>sell</td><td class=mspt>0.10</td><td>gbpjpy</td><td style="mso-number-format:0\.00;">141.82</td><td style="mso-number-format:0\.00;">142.11</td><td style="mso-number-format:0\.00;">0.00</td><td class=msdate nowrap>2009.04.29 02:19</td><td style="mso-number-format:0\.00;">141.92</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>-0.12</td><td class=mspt>-7.86</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Deposit">14142736</td><td class=msdate nowrap>2009.04.25 14:03</td><td>balance</td><td colspan=10 align=left>Deposit</td><td class=mspt>10 000.00</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>-28.28</td>
    <td class=mspt>-201.44</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>-229.72</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>

<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>0.00</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>10 000.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>-229.72</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>9 770.28</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>9 770.28</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>9 770.28</b></td></tr>
	
</table>
</div></body></html>
