<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><BASE HREF="file:///d|/hotmtl2/jrc_site/">
<TITLE></TITLE>
<LINK HREF="mailto:mgj@jurikres.com"><META
NAME="owner" CONTENT="mgj@scruznet.com"></HEAD>
<BODY
BACKGROUND="gifs/blueback.gif" BGCOLOR="000060" TEXT="FFFFFF" LINK="00FFFF" VLINK="C0C0C0" ALINK="00FFFF">
  
<CENTER><H3>To access Jurik's complete product catalog ...</H3></CENTER>
<CENTER><H3><A HREF="http://www.jurikres.com/catalog/catalog.htm#top"><BLINK>CLICK
HERE</BLINK></A></H3></CENTER> 
</BODY></HTML>
