{ Zero Mean Roofing Filter © 2013 John F. Ehlers }
Vars:
alpha1(0), HP(0), a1(0), b1(0), c1(0), c2(0), c3(0), Filt(0), Filt2(0);

//Highpass filter cyclic components whose periods are shorter than 48 bars
//in "spectral dilation" presentation (0.707 = sqrt(2)/2 = 1/sqrt(2):
alpha1 = (Cosine(0.707*360 / 48) + Sine (0.707*360 / 48) - 1) / Cosine(0.707*360 / 48);
HP = (1 - alpha1 / 2)*(1 - alpha1 / 2)*(Close - 2*Close[1] + Close[2]) + 2*(1 - alpha1)*HP[1] - (1 - alpha1)*(1 - alpha1)*HP[2];
//hp = bb*(close-2*close[1]+close[2]) +2b*hp[1] - cc*hp[2]
//in the book:
alpha1 = (Cosine(360 / 48) + Sine (360 / 48) - 1) / Cosine(360 / 48);
HP = (1 - alpha1 / 2)*(Close - Close[1]) + (1 - alpha1)*HP[1];
//hp = b*(close-close[1]) + c*hp[1]

//Smooth with a Super Smoother Filter from equation 3-3
a1 = expvalue(-1.414*3.14159 / 10);
b1 = 2*a1*Cosine(1.414*180 / 10);
c2 = b1;
c3 = -a1*a1;
c1 = 1 - c2 - c3;
Filt = c1*(HP + HP[1]) / 2 + c2*Filt[1] + c3*Filt[2];

Filt2= (1 - alpha1 / 2)*(Filt - Filt[1]) + (1 - alpha1)*Filt2[1];

Plot1(Filt);
Plot2(Filt2);
Plot6(0);