<html><head><title>turtletradingstuff - Revision 9: /trunk/indicators</title></head>
<body>
 <h2>turtletradingstuff - Revision 9: /trunk/indicators</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="051.001_ZIGZAG_Channel_Breakout.ex4">051.001_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.001_ZIGZAG_Channel_Breakout.mq4">051.001_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.002_ZIGZAG_Channel_Breakout.ex4">051.002_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.002_ZIGZAG_Channel_Breakout.mq4">051.002_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.003_ZIGZAG_Channel_Breakout.ex4">051.003_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.003_ZIGZAG_Channel_Breakout.mq4">051.003_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="051.006_ZIGZAG_Channel_Breakout.ex4">051.006_ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="051.006_ZIGZAG_Channel_Breakout.mq4">051.006_ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="3_Level_ZZ_Semafor.ex4">3_Level_ZZ_Semafor.ex4</a></li>
  <li><a href="3_Level_ZZ_Semafor.mq4">3_Level_ZZ_Semafor.mq4</a></li>
  <li><a href="AMA.ex4">AMA.ex4</a></li>
  <li><a href="AMA.mq4">AMA.mq4</a></li>
  <li><a href="ATR.ex4">ATR.ex4</a></li>
  <li><a href="ATR.mq4">ATR.mq4</a></li>
  <li><a href="Accelerator.ex4">Accelerator.ex4</a></li>
  <li><a href="Accelerator.mq4">Accelerator.mq4</a></li>
  <li><a href="Accumulation.ex4">Accumulation.ex4</a></li>
  <li><a href="Accumulation.mq4">Accumulation.mq4</a></li>
  <li><a href="Alligator.ex4">Alligator.ex4</a></li>
  <li><a href="Alligator.mq4">Alligator.mq4</a></li>
  <li><a href="Awesome.ex4">Awesome.ex4</a></li>
  <li><a href="Awesome.mq4">Awesome.mq4</a></li>
  <li><a href="Bands.ex4">Bands.ex4</a></li>
  <li><a href="Bands.mq4">Bands.mq4</a></li>
  <li><a href="Bears.ex4">Bears.ex4</a></li>
  <li><a href="Bears.mq4">Bears.mq4</a></li>
  <li><a href="Bulls.ex4">Bulls.ex4</a></li>
  <li><a href="Bulls.mq4">Bulls.mq4</a></li>
  <li><a href="CCI.ex4">CCI.ex4</a></li>
  <li><a href="CCI.mq4">CCI.mq4</a></li>
  <li><a href="Channel%20ZZ.ex4">Channel ZZ.ex4</a></li>
  <li><a href="Channel%20ZZ.mq4">Channel ZZ.mq4</a></li>
  <li><a href="Equity_v7.ex4">Equity_v7.ex4</a></li>
  <li><a href="Equity_v7.mq4">Equity_v7.mq4</a></li>
  <li><a href="FractalLines.ex4">FractalLines.ex4</a></li>
  <li><a href="FractalLines.mq4">FractalLines.mq4</a></li>
  <li><a href="FractalsLine.ex4">FractalsLine.ex4</a></li>
  <li><a href="FractalsLine.mq4">FractalsLine.mq4</a></li>
  <li><a href="Heiken%20Ashi%20Real.ex4">Heiken Ashi Real.ex4</a></li>
  <li><a href="Heiken%20Ashi%20Real.mq4">Heiken Ashi Real.mq4</a></li>
  <li><a href="Heiken%20Ashi.ex4">Heiken Ashi.ex4</a></li>
  <li><a href="Heiken%20Ashi.mq4">Heiken Ashi.mq4</a></li>
  <li><a href="Heiken_Ashi_Smoothed.ex4">Heiken_Ashi_Smoothed.ex4</a></li>
  <li><a href="Heiken_Ashi_Smoothed.mq4">Heiken_Ashi_Smoothed.mq4</a></li>
  <li><a href="Ichimoku.ex4">Ichimoku.ex4</a></li>
  <li><a href="Ichimoku.mq4">Ichimoku.mq4</a></li>
  <li><a href="IndicatorTester.ex4">IndicatorTester.ex4</a></li>
  <li><a href="IndicatorTester.mq4">IndicatorTester.mq4</a></li>
  <li><a href="JMA.ex4">JMA.ex4</a></li>
  <li><a href="JMA.mq4">JMA.mq4</a></li>
  <li><a href="MACD+HistogramDiff+SignalDiff.ex4">MACD+HistogramDiff+SignalDiff.ex4</a></li>
  <li><a href="MACD+HistogramDiff+SignalDiff.mq4">MACD+HistogramDiff+SignalDiff.mq4</a></li>
  <li><a href="MACD.ex4">MACD.ex4</a></li>
  <li><a href="MACD.mq4">MACD.mq4</a></li>
  <li><a href="MACD_RR1.ex4">MACD_RR1.ex4</a></li>
  <li><a href="MACD_RR1.mq4">MACD_RR1.mq4</a></li>
  <li><a href="MACD_RR2.ex4">MACD_RR2.ex4</a></li>
  <li><a href="MACD_RR2.mq4">MACD_RR2.mq4</a></li>
  <li><a href="MACD_RR_AMA.ex4">MACD_RR_AMA.ex4</a></li>
  <li><a href="MACD_RR_AMA.mq4">MACD_RR_AMA.mq4</a></li>
  <li><a href="MACD_RR_JMA.ex4">MACD_RR_JMA.ex4</a></li>
  <li><a href="MACD_RR_JMA.mq4">MACD_RR_JMA.mq4</a></li>
  <li><a href="MTF_ZIGZAG.ex4">MTF_ZIGZAG.ex4</a></li>
  <li><a href="MTF_ZIGZAG.mq4">MTF_ZIGZAG.mq4</a></li>
  <li><a href="Momentum.ex4">Momentum.ex4</a></li>
  <li><a href="Momentum.mq4">Momentum.mq4</a></li>
  <li><a href="Moving%20Averages.ex4">Moving Averages.ex4</a></li>
  <li><a href="Moving%20Averages.mq4">Moving Averages.mq4</a></li>
  <li><a href="MultiZigZag.ex4">MultiZigZag.ex4</a></li>
  <li><a href="MultiZigZag.mq4">MultiZigZag.mq4</a></li>
  <li><a href="OsMA.ex4">OsMA.ex4</a></li>
  <li><a href="OsMA.mq4">OsMA.mq4</a></li>
  <li><a href="Parabolic.ex4">Parabolic.ex4</a></li>
  <li><a href="Parabolic.mq4">Parabolic.mq4</a></li>
  <li><a href="RSI.ex4">RSI.ex4</a></li>
  <li><a href="RSI.mq4">RSI.mq4</a></li>
  <li><a href="RSX.ex4">RSX.ex4</a></li>
  <li><a href="RSX.mq4">RSX.mq4</a></li>
  <li><a href="Renko_v1.ex4">Renko_v1.ex4</a></li>
  <li><a href="Renko_v1.mq4">Renko_v1.mq4</a></li>
  <li><a href="SR_FractalBased.ex4">SR_FractalBased.ex4</a></li>
  <li><a href="SR_FractalBased.mq4">SR_FractalBased.mq4</a></li>
  <li><a href="Stochastic.ex4">Stochastic.ex4</a></li>
  <li><a href="Stochastic.mq4">Stochastic.mq4</a></li>
  <li><a href="ZIGZAGLines.ex4">ZIGZAGLines.ex4</a></li>
  <li><a href="ZIGZAGLines.mq4">ZIGZAGLines.mq4</a></li>
  <li><a href="ZIGZAG_Channel_Breakout.ex4">ZIGZAG_Channel_Breakout.ex4</a></li>
  <li><a href="ZIGZAG_Channel_Breakout.mq4">ZIGZAG_Channel_Breakout.mq4</a></li>
  <li><a href="ZeroLag%20MACD.ex4">ZeroLag MACD.ex4</a></li>
  <li><a href="ZeroLag%20MACD.mq4">ZeroLag MACD.mq4</a></li>
  <li><a href="ZigZag.ex4">ZigZag.ex4</a></li>
  <li><a href="ZigZag.mq4">ZigZag.mq4</a></li>
  <li><a href="ZigZag_ws_Chanel%20(1).ex4">ZigZag_ws_Chanel (1).ex4</a></li>
  <li><a href="ZigZag_ws_Chanel%20(1).mq4">ZigZag_ws_Chanel (1).mq4</a></li>
  <li><a href="ZigZag_ws_Chanel.ex4">ZigZag_ws_Chanel.ex4</a></li>
  <li><a href="ZigZag_ws_Chanel.mq4">ZigZag_ws_Chanel.mq4</a></li>
  <li><a href="ZigZag_ws_Chanel_R.ex4">ZigZag_ws_Chanel_R.ex4</a></li>
  <li><a href="ZigZag_ws_Chanel_R.mq4">ZigZag_ws_Chanel_R.mq4</a></li>
  <li><a href="ZigZag_ws_Chanel_R1.ex4">ZigZag_ws_Chanel_R1.ex4</a></li>
  <li><a href="ZigZag_ws_Chanel_R1.mq4">ZigZag_ws_Chanel_R1.mq4</a></li>
  <li><a href="ZigZag_ws_Chanel_R2.ex4">ZigZag_ws_Chanel_R2.ex4</a></li>
  <li><a href="ZigZag_ws_Chanel_R2.mq4">ZigZag_ws_Chanel_R2.mq4</a></li>
  <li><a href="ZigZag_ws_Chanel_R3.ex4">ZigZag_ws_Chanel_R3.ex4</a></li>
  <li><a href="ZigZag_ws_Chanel_R3.mq4">ZigZag_ws_Chanel_R3.mq4</a></li>
  <li><a href="ZigzagRealBreakout.ex4">ZigzagRealBreakout.ex4</a></li>
  <li><a href="ZigzagRealBreakout.mq4">ZigzagRealBreakout.mq4</a></li>
  <li><a href="_MAX_Stops_v1.1.ex4">_MAX_Stops_v1.1.ex4</a></li>
  <li><a href="_MAX_Stops_v1.1.mq4">_MAX_Stops_v1.1.mq4</a></li>
  <li><a href="iExposure.ex4">iExposure.ex4</a></li>
  <li><a href="iExposure.mq4">iExposure.mq4</a></li>
  <li><a href="mmSwingZZ.ex4">mmSwingZZ.ex4</a></li>
  <li><a href="mmSwingZZ.mq4">mmSwingZZ.mq4</a></li>
  <li><a href="mmSwingZZperc.ex4">mmSwingZZperc.ex4</a></li>
  <li><a href="mmSwingZZperc.mq4">mmSwingZZperc.mq4</a></li>
  <li><a href="mqlcache.dat">mqlcache.dat</a></li>
 </ul>
 <hr noshade><em><a href="http://code.google.com/">Google Code</a> powered by <a href="http://subversion.tigris.org/">Subversion</a></em>
</body></html>