<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: 055.001_ZIGZAG_tangent_reversal</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="<!--VERSION-->">
    <meta name="server" content="<!--SERVER-->">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Optimization Report</b></div>
<div style="font: 16pt Times New Roman"><b>055.001_ZIGZAG_tangent_reversal</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>

</table>
<img src="055.001_ZIGZAG_tangent_reversal optimalization.gif" width=820 height=200 border=0 alt="Optimization Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>Pass</td><td>Profit</td><td>Total trades</td><td>Profit factor</td><td>Expected Payoff</td><td>Drawdown $</td><td>Drawdown %</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=15; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">38</td><td class=mspt>1074.47</td><td>8</td><td class=mspt>107.81</td><td class=mspt>134.31</td><td class=mspt>534.46</td><td class=mspt>5.20</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=15; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">35</td><td class=mspt>873.89</td><td>11</td><td class=mspt>23.89</td><td class=mspt>79.44</td><td class=mspt>534.46</td><td class=mspt>5.20</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=15; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">22</td><td class=mspt>873.89</td><td>11</td><td class=mspt>23.89</td><td class=mspt>79.44</td><td class=mspt>534.46</td><td class=mspt>5.20</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">45</td><td class=mspt>834.06</td><td>5</td><td class=mspt>156.32</td><td class=mspt>166.81</td><td class=mspt>407.58</td><td class=mspt>3.79</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=3; _MAXORDERS=5; _STRATEGY_TIMEFRAME_CHOICE=1; ">10</td><td class=mspt>710.40</td><td>8</td><td class=mspt>16.69</td><td class=mspt>88.80</td><td class=mspt>403.66</td><td class=mspt>3.78</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=9; _STRATEGY_TIMEFRAME_CHOICE=1; ">60</td><td class=mspt>639.21</td><td>5</td><td class=mspt>22.47</td><td class=mspt>127.84</td><td class=mspt>403.99</td><td class=mspt>3.78</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=3; _STRATEGY_TIMEFRAME_CHOICE=1; ">59</td><td class=mspt>639.21</td><td>5</td><td class=mspt>22.47</td><td class=mspt>127.84</td><td class=mspt>403.99</td><td class=mspt>3.78</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">58</td><td class=mspt>639.21</td><td>5</td><td class=mspt>22.47</td><td class=mspt>127.84</td><td class=mspt>403.99</td><td class=mspt>3.78</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=7; _STRATEGY_TIMEFRAME_CHOICE=1; ">55</td><td class=mspt>639.21</td><td>5</td><td class=mspt>22.47</td><td class=mspt>127.84</td><td class=mspt>403.99</td><td class=mspt>3.78</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=0; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">53</td><td class=mspt>639.21</td><td>5</td><td class=mspt>22.47</td><td class=mspt>127.84</td><td class=mspt>403.99</td><td class=mspt>3.78</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=6; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">42</td><td class=mspt>617.04</td><td>6</td><td class=mspt>61.26</td><td class=mspt>102.84</td><td class=mspt>406.32</td><td class=mspt>3.79</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=2; _MAXORDERS=9; _STRATEGY_TIMEFRAME_CHOICE=1; ">6</td><td class=mspt>601.12</td><td>8</td><td class=mspt>7.58</td><td class=mspt>75.14</td><td class=mspt>403.99</td><td class=mspt>3.91</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=9; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">4</td><td class=mspt>521.59</td><td>9</td><td class=mspt>7.46</td><td class=mspt>57.95</td><td class=mspt>413.18</td><td class=mspt>3.95</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=6; _MAXORDERS=7; _STRATEGY_TIMEFRAME_CHOICE=1; ">36</td><td class=mspt>495.01</td><td>2</td><td class=mspt>0.00</td><td class=mspt>247.51</td><td class=mspt>1089.82</td><td class=mspt>10.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=6; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">28</td><td class=mspt>495.01</td><td>2</td><td class=mspt>0.00</td><td class=mspt>247.51</td><td class=mspt>1089.82</td><td class=mspt>10.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=6; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">7</td><td class=mspt>495.01</td><td>2</td><td class=mspt>0.00</td><td class=mspt>247.51</td><td class=mspt>1089.82</td><td class=mspt>10.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=11; _MAXORDERS=3; _STRATEGY_TIMEFRAME_CHOICE=1; ">17</td><td class=mspt>494.72</td><td>3</td><td class=mspt>92.78</td><td class=mspt>164.91</td><td class=mspt>1089.51</td><td class=mspt>10.73</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=14; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">8</td><td class=mspt>493.74</td><td>3</td><td class=mspt>95.05</td><td class=mspt>164.58</td><td class=mspt>1089.51</td><td class=mspt>10.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=22; _MAXORDERS=7; _STRATEGY_TIMEFRAME_CHOICE=1; ">21</td><td class=mspt>493.18</td><td>3</td><td class=mspt>94.94</td><td class=mspt>164.39</td><td class=mspt>1089.51</td><td class=mspt>10.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=20; _MAXORDERS=6; _STRATEGY_TIMEFRAME_CHOICE=1; ">1</td><td class=mspt>491.61</td><td>3</td><td class=mspt>92.21</td><td class=mspt>163.87</td><td class=mspt>1089.66</td><td class=mspt>10.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=13; _MAXORDERS=7; _STRATEGY_TIMEFRAME_CHOICE=1; ">9</td><td class=mspt>430.35</td><td>10</td><td class=mspt>3.33</td><td class=mspt>43.04</td><td class=mspt>532.41</td><td class=mspt>4.99</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=6; _TRADING_HOURS=21; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">33</td><td class=mspt>397.32</td><td>25</td><td class=mspt>1.31</td><td class=mspt>15.89</td><td class=mspt>947.62</td><td class=mspt>9.38</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=16; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">46</td><td class=mspt>383.96</td><td>8</td><td class=mspt>2.35</td><td class=mspt>47.99</td><td class=mspt>625.67</td><td class=mspt>6.19</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=16; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">27</td><td class=mspt>383.96</td><td>8</td><td class=mspt>2.35</td><td class=mspt>47.99</td><td class=mspt>625.67</td><td class=mspt>6.19</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=16; _MAXORDERS=3; _STRATEGY_TIMEFRAME_CHOICE=1; ">19</td><td class=mspt>383.96</td><td>8</td><td class=mspt>2.35</td><td class=mspt>47.99</td><td class=mspt>625.67</td><td class=mspt>6.19</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=17; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">44</td><td class=mspt>376.27</td><td>158</td><td class=mspt>1.37</td><td class=mspt>2.38</td><td class=mspt>266.59</td><td class=mspt>2.66</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=17; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">48</td><td class=mspt>349.55</td><td>165</td><td class=mspt>1.33</td><td class=mspt>2.12</td><td class=mspt>249.21</td><td class=mspt>2.49</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=1; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">61</td><td class=mspt>327.80</td><td>2</td><td class=mspt>64.90</td><td class=mspt>163.90</td><td class=mspt>282.34</td><td class=mspt>2.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">49</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=9; _STRATEGY_TIMEFRAME_CHOICE=1; ">40</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=6; _STRATEGY_TIMEFRAME_CHOICE=1; ">34</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">26</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">15</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=8; _TRADING_HOURS=17; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">5</td><td class=mspt>325.52</td><td>2</td><td class=mspt>45.70</td><td class=mspt>162.76</td><td class=mspt>282.35</td><td class=mspt>2.74</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=6; _TRADING_HOURS=5; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">14</td><td class=mspt>299.17</td><td>22</td><td class=mspt>1.34</td><td class=mspt>13.60</td><td class=mspt>522.06</td><td class=mspt>4.95</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=21; _MAXORDERS=3; _STRATEGY_TIMEFRAME_CHOICE=1; ">2</td><td class=mspt>244.26</td><td>9</td><td class=mspt>4.65</td><td class=mspt>27.14</td><td class=mspt>421.38</td><td class=mspt>4.11</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=6; _TRADING_HOURS=0; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">57</td><td class=mspt>215.50</td><td>22</td><td class=mspt>1.26</td><td class=mspt>9.80</td><td class=mspt>628.53</td><td class=mspt>6.22</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=6; _TRADING_HOURS=0; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">54</td><td class=mspt>215.50</td><td>22</td><td class=mspt>1.26</td><td class=mspt>9.80</td><td class=mspt>628.53</td><td class=mspt>6.22</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=6; _TRADING_HOURS=0; _MAXORDERS=5; _STRATEGY_TIMEFRAME_CHOICE=1; ">50</td><td class=mspt>215.50</td><td>22</td><td class=mspt>1.26</td><td class=mspt>9.80</td><td class=mspt>628.53</td><td class=mspt>6.22</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=7; _TRADING_HOURS=22; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">24</td><td class=mspt>204.96</td><td>6</td><td class=mspt>8.31</td><td class=mspt>34.16</td><td class=mspt>534.46</td><td class=mspt>5.20</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=3; _TRADING_HOURS=17; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">32</td><td class=mspt>200.32</td><td>114</td><td class=mspt>1.22</td><td class=mspt>1.76</td><td class=mspt>310.58</td><td class=mspt>3.05</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=3; _TRADING_HOURS=17; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">23</td><td class=mspt>200.32</td><td>114</td><td class=mspt>1.22</td><td class=mspt>1.76</td><td class=mspt>310.58</td><td class=mspt>3.05</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=3; _TRADING_HOURS=17; _MAXORDERS=6; _STRATEGY_TIMEFRAME_CHOICE=1; ">16</td><td class=mspt>200.32</td><td>114</td><td class=mspt>1.22</td><td class=mspt>1.76</td><td class=mspt>310.58</td><td class=mspt>3.05</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=12; _MAXORDERS=5; _STRATEGY_TIMEFRAME_CHOICE=1; ">18</td><td class=mspt>198.48</td><td>59</td><td class=mspt>1.25</td><td class=mspt>3.36</td><td class=mspt>418.40</td><td class=mspt>4.07</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=23; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">13</td><td class=mspt>181.38</td><td>33</td><td class=mspt>1.53</td><td class=mspt>5.50</td><td class=mspt>381.80</td><td class=mspt>3.71</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=4; _TRADING_HOURS=1; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">41</td><td class=mspt>175.26</td><td>65</td><td class=mspt>1.36</td><td class=mspt>2.70</td><td class=mspt>223.03</td><td class=mspt>2.21</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=15; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">56</td><td class=mspt>170.04</td><td>58</td><td class=mspt>1.16</td><td class=mspt>2.93</td><td class=mspt>522.92</td><td class=mspt>5.15</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=15; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">47</td><td class=mspt>170.04</td><td>58</td><td class=mspt>1.16</td><td class=mspt>2.93</td><td class=mspt>522.92</td><td class=mspt>5.15</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=18; _MAXORDERS=3; _STRATEGY_TIMEFRAME_CHOICE=1; ">52</td><td class=mspt>162.11</td><td>176</td><td class=mspt>1.11</td><td class=mspt>0.92</td><td class=mspt>269.37</td><td class=mspt>2.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=18; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">31</td><td class=mspt>162.11</td><td>176</td><td class=mspt>1.11</td><td class=mspt>0.92</td><td class=mspt>269.37</td><td class=mspt>2.66</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=18; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">20</td><td class=mspt>162.11</td><td>176</td><td class=mspt>1.11</td><td class=mspt>0.92</td><td class=mspt>269.37</td><td class=mspt>2.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=15; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">62</td><td class=mspt>132.61</td><td>56</td><td class=mspt>1.12</td><td class=mspt>2.37</td><td class=mspt>522.92</td><td class=mspt>5.15</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=12; _MAXORDERS=1; _STRATEGY_TIMEFRAME_CHOICE=1; ">39</td><td class=mspt>97.86</td><td>51</td><td class=mspt>1.11</td><td class=mspt>1.92</td><td class=mspt>396.37</td><td class=mspt>3.85</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=4; _TRADING_HOURS=1; _MAXORDERS=5; _STRATEGY_TIMEFRAME_CHOICE=1; ">51</td><td class=mspt>67.01</td><td>71</td><td class=mspt>1.11</td><td class=mspt>0.94</td><td class=mspt>228.43</td><td class=mspt>2.27</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=4; _TRADING_HOURS=1; _MAXORDERS=6; _STRATEGY_TIMEFRAME_CHOICE=1; ">43</td><td class=mspt>67.01</td><td>71</td><td class=mspt>1.11</td><td class=mspt>0.94</td><td class=mspt>228.43</td><td class=mspt>2.27</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=4; _TRADING_HOURS=1; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">25</td><td class=mspt>67.01</td><td>71</td><td class=mspt>1.11</td><td class=mspt>0.94</td><td class=mspt>228.43</td><td class=mspt>2.27</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=4; _TRADING_HOURS=1; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">11</td><td class=mspt>67.01</td><td>71</td><td class=mspt>1.11</td><td class=mspt>0.94</td><td class=mspt>228.43</td><td class=mspt>2.27</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=6; _MAXORDERS=8; _STRATEGY_TIMEFRAME_CHOICE=1; ">37</td><td class=mspt>16.25</td><td>46</td><td class=mspt>1.03</td><td class=mspt>0.35</td><td class=mspt>286.63</td><td class=mspt>2.82</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=6; _MAXORDERS=4; _STRATEGY_TIMEFRAME_CHOICE=1; ">30</td><td class=mspt>16.25</td><td>46</td><td class=mspt>1.03</td><td class=mspt>0.35</td><td class=mspt>286.63</td><td class=mspt>2.82</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=6; _MAXORDERS=10; _STRATEGY_TIMEFRAME_CHOICE=1; ">12</td><td class=mspt>16.25</td><td>46</td><td class=mspt>1.03</td><td class=mspt>0.35</td><td class=mspt>286.63</td><td class=mspt>2.82</td></tr>
<tr align=right><td title="_STRATEGY_TIMEFRAME=5; _TRADING_HOURS=6; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">3</td><td class=mspt>16.25</td><td>46</td><td class=mspt>1.03</td><td class=mspt>0.35</td><td class=mspt>286.63</td><td class=mspt>2.82</td></tr>
<tr bgcolor="#E0E0E0" align=right><td title="_STRATEGY_TIMEFRAME=2; _TRADING_HOURS=13; _MAXORDERS=2; _STRATEGY_TIMEFRAME_CHOICE=1; ">29</td><td class=mspt>1.67</td><td>176</td><td class=mspt>1.00</td><td class=mspt>0.01</td><td class=mspt>336.06</td><td class=mspt>3.30</td></tr>

</table>
</div></body></html>
