Jurik Research Limited Use Software License Agreement

BY CLICKING ON THE "I AGREE" BUTTON, YOU ARE AGREEING TO THE FOLLOWING TERMS AND CONDITIONS:

Jurik Research & Consulting ("JRC") grants you a non-exclusive license to use the purchased software ("Software") and accompanying documentation ("Documentation") in the manner described as follows: 

1. LICENSE GRANT.  As licensor, JRC grants to you, and you accept, a non-exclusive license to use the enclosed program software and accompanying user Documentation, only as authorized in this agreement.  The Software may be used only on a single computer, or as permitted by our installer.  You may copy the Software for archival purposes, provided any copy must contain all of the original Software's proprietary notices. A new password is required for installing this Software into each additional computer.  A fee may apply for each new password.

2. COPYRIGHT.  This Software and the accompanying written materials are copyrighted and protected by both United States copyright law and international treaty provisions.  All rights are reserved.  You may not permit other individuals to use the Software or Documentation except under the terms in this agreement. No part of the Documentation may be reproduced or transmitted in any form or by any means, for any purpose other than the purchaser's personal use without the written permission of JRC.  JRC permits you to make one archival copy of the software for the sole purpose of protecting your investment from loss.  No other copies of the software or any portions thereof may be made by you or by any persons under your control.  You may not modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction) the Software or create derivative works based on the Software.  You may not remove any proprietary notices or labels on the Software or Documentation.

3. LIMITED WARRANTY.  Information in the Software, accompanying data files and Documentation is subject to change without notice and does not represent a commitment on the part of JRC.  JRC does not warrant that the software will meet your requirements or that the operations of the software will be error-free. JRC warrants that for a period of sixty (60) days from the date of acquisition, the Software, if operated as directed, will substantially achieve the functionality described in the Documentation. With respect to the diskette and physical documentation enclosed therein, JRC warrants the same to be free of defects in materials and workmanship for a period of 60 days from the date of purchase.  The user's sole remedy, in the event a defect is found within the warranty period, is that JRC will replace the defective diskette or documentation.  The above express warranty is the only warranty made by JRC.  It is in lieu of any other warranties, whether expressed or implied, including, but not limited to, any implied warranty of merchantability of fitness for a particular purpose. This disclaimer of warranty constitutes an essential part of the agreement.  Some jurisdictions do not allow exclusions of an implied warranty, so this disclaimer may not apply to you.

4. LIMITATION OF LIABILITY.  The user is advised to test the Software thoroughly before relying upon it.  The user agrees to assume the entire risk of using the software.  Regardless of whether any code fails its essential purpose, in no event shall JRC be liable for any indirect, incidental, consequential, special or exemplary damages, or for any claim by any other party, or other damages, regardless of type, including, without limitation, damages for loss of profit or goodwill resulting from the use or inability to use this software, even if JRC has been advised of the possibility of such damages. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to you. JRC's total liability to you or any other party for any loss or damages resulting from any claims, demands or actions arising out of or related to this agreement shall not exceed the license fee paid to JRC for use of this software.   The disclaimers and limitations set forth above will apply regardless of whether or not you continue to use the software.

5. TITLE.  You acquire no right, title or interest in or to the Software.  Title, ownership rights, and intellectual property rights in the Software shall remain in Jurik Research and/or its respective suppliers. 

6. GOVERNING LAW.  The license agreement shall be construed and governed in accordance with the laws of California.  In any legal action regarding the subject matter hereof, you agree to have venue be in the State of California.

7. COST OF LITIGATION. In any legal action regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any other relief granted, reasonable attorney fees and expenses of litigation.

8. TERMINATION.  The license will terminate automatically if you fail to comply with the limitations described herein.  On termination, you must destroy all your copies of the Software and Documentation.

9. NO WAIVER. The failure of either party to enforce any rights granted hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights in the event of future breaches. 

10. MISCELLANEOUS.  If any provision of this Agreement is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.